Genre
    ID: 1 (PK)
    name: "Electronic"
    Album IDs: [1] (FKs)
    Group IDs: [2] (FKs)

Related Genre
    genre1: 1
    genre2: 2

Album
    ID: 1 (PK)
    name: "Odyssey"
    cover art: odyssey.png
    publisher: "Electronic Gems"
    publish date: 1-1-18 (date data-type)
    Genre IDs: [0] (FK)
    Song IDs: [3, 4] (FKs)
    Group IDs: [2] (FK)

Group
    ID: 1 (PK)
    name: "Home"
    number members: 1
    Genre IDs: [0] (FK)
    Album IDs: [1] (FK)
    Song IDs: [3] (FK)

Song
    ID: 1 (PK)
    name: "Resonance"
    explicit?: false
    length: 213
    file: Resonance.mp3

Song
    ID: 1 (PK)
    name: "Odyssey"
    explicit?: false
    length: 370
    file: Odyssey.mp3

Song
    ID: 1 (PK)
    name: "Intro"
    explicit?: false
    length:
    file: Intro.mp3
